TRADDataMonitor/GraphWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TRADDataMonitor.GraphWindow"
        Title="DataWindow">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Background="Linen" Padding="10" Grid.Row="0"  Margin="5">
                <Image Source="{Binding Graph}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Background="Linen" Padding="10" Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="From:" Grid.Row="0" Grid.Column="0" Margin="5 5"/>
                    <DatePicker SelectedDate="{Binding Start, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5 5"/>
                    <TextBlock Text="To:" Grid.Row="1" Grid.Column="0" Margin="5 5"/>
                    <DatePicker SelectedDate="{Binding End, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5 5"/>
                    <ComboBox Name="cmbSensors" Items="{Binding SensorTypes}" SelectedItem="{Binding SelectedSensor, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Margin="5 5" />
                    <ComboBox Name="cmbSerialNumbers" Items="{Binding SerialNumbers}" SelectedItem="{Binding SelectedSerial, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5 5" />
                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Button Content="Create Graph" Command="{Binding $parent[Window].DataContext.CreateGraph}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="5 5"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
